<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dapm.appbucal360.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dapm.appbucal360.presentation.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.dapm.appbucal360.presentation.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment_to_citasFragment"
            app:destination="@id/citasFragment" />

        <action
            android:id="@+id/action_menuFragment_to_regCitaFragment"
            app:destination="@id/regCitaFragment" />
    </fragment>

    <fragment
        android:id="@+id/citasFragment"
        android:name="com.dapm.appbucal360.presentation.menu.citas_list.CitasFragment"
        tools:layout="@layout/fragment_citas">
    </fragment>


    <fragment
        android:id="@+id/regCitaFragment"
        android:name="com.dapm.appbucal360.presentation.menu.reservation.reservationFragment"
        tools:layout="@layout/fragment_reservation">
        <action
            android:id="@+id/action_reservationFragment_to_citasFragment"
            app:destination="@id/citasFragment" />
    </fragment>

</navigation>