<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dapm.appbucal360.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuAdminFragment"
            app:destination="@id/menuAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dapm.appbucal360.presentation.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.dapm.appbucal360.presentation.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment_to_showAppointmentFragment"
            app:destination="@id/showAppointmentFragment" />

        <action
            android:id="@+id/action_menuFragment_to_reserveAppointmentFragment"
            app:destination="@id/reserveAppointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuAdminFragment"
        android:name="com.dapm.appbucal360.presentation.menu.MenuAdminFragment"
        tools:layout="@layout/fragment_menu_admin">

        <action
            android:id="@+id/action_menuAdminFragment_to_adminDoctorsFragment"
            app:destination="@id/adminDoctorsFragment" />

        <action
            android:id="@+id/action_menuAdminFragment_to_registerDoctorFragment"
            app:destination="@id/registerDoctorFragment" />
    </fragment>

    <fragment
        android:id="@+id/showAppointmentFragment"
        android:name="com.dapm.appbucal360.presentation.appointment.ShowAppointmentFragment"
        tools:layout="@layout/fragment_appointment_show">
        <action
            android:id="@+id/action_showAppointmentFragment_to_menuFragment"
            app:destination="@id/menuFragment" />

        <action
            android:id="@+id/action_showAppointmentFragment_to_editAppointmentFragment"
            app:destination="@id/editAppointmentFragment" />

    </fragment>

    <fragment
        android:id="@+id/reserveAppointmentFragment"
        android:name="com.dapm.appbucal360.presentation.appointment.ReserveAppointmentFragment"
        tools:layout="@layout/fragment_appointment_reserve">
        <action
            android:id="@+id/action_reserveAppointmentFragment_to_showAppointmentFragment"
            app:destination="@id/showAppointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/editAppointmentFragment"
        android:name="com.dapm.appbucal360.presentation.appointment.EditAppointmentFragment"
        tools:layout="@layout/fragment_appointment_edit">
        <action
            android:id="@+id/action_editAppointmentFragment_to_showAppointmentFragment"
            app:destination="@id/showAppointmentFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerDoctorFragment"
        android:name="com.dapm.appbucal360.presentation.admin.RegisterDoctorFragment"
        tools:layout="@layout/fragment_doctor_register">
        <action
            android:id="@+id/action_registerDoctorFragment_to_adminDoctorsFragment"
            app:destination="@id/adminDoctorsFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminDoctorsFragment"
        android:name="com.dapm.appbucal360.presentation.admin.ListDoctorsFragment"
        tools:layout="@layout/fragment_doctors_list">
        <action
            android:id="@+id/action_adminDoctorsFragment_to_menuAdminFragment"
            app:destination="@id/menuAdminFragment" />

        <action
                android:id="@+id/action_adminDoctorsFragment_to_editDoctorFragment"
                app:destination="@id/editDoctorFragment" />

    </fragment>

    <fragment
            android:id="@+id/editDoctorFragment"
            android:name="com.dapm.appbucal360.presentation.admin.EditDoctorFragment"
            tools:layout="@layout/fragment_doctor_edit">
        <action
                android:id="@+id/action_editDoctorFragment_to_adminDoctorsFragment"
                app:destination="@id/adminDoctorsFragment" />

    </fragment>

</navigation>