<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_name"
            android:textSize="16sp" />

        <LinearLayout
                android:id="@+id/status_buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/desactivar_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_person_off"
                    app:tint="@color/delete_icon" />

            <ImageButton
                    android:id="@+id/activar_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_person_add"
                    app:tint="@color/primary" />

        </LinearLayout>

        <ImageButton
                android:id="@+id/editar_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/status_buttons_container"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_pencil"
                app:tint="@color/edit_icon" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

