<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctorImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/doctor"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />


    <TextView
            android:id="@+id/InfoDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="40dp"
            android:text="Información del doctor"
            android:textSize="24sp"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/nameDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColorHint="@color/hint_color"
            android:textSize="16sp"
            android:layout_marginBottom="25dp" />

    <EditText
            android:id="@+id/lastNameDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:textColorHint="@color/hint_color"
            android:textSize="16sp"
            android:layout_marginBottom="25dp" />

    <EditText
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora inicio"
            android:textColorHint="@color/hint_color"
            android:textSize="16sp"
            android:layout_marginBottom="25dp" />

    <EditText
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora fin"
            android:textColorHint="@color/hint_color"
            android:textSize="16sp"
            android:layout_marginBottom="25dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

        <CheckBox
                android:id="@+id/mondayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunes"
                android:textSize="15sp"
                android:textColor="@color/checkbox_text_color"
                android:layout_weight="1" />

        <CheckBox
                android:id="@+id/tuesdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martes"
                android:textSize="15sp"
                android:textColor="@color/checkbox_text_color"
                android:layout_weight="1"
                android:layout_marginStart="16dp" />

        <CheckBox
                android:id="@+id/wednesdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miércoles"
                android:textSize="15sp"
                android:textColor="@color/checkbox_text_color"
                android:layout_weight="1"
                android:layout_marginStart="16dp" />

        <CheckBox
                android:id="@+id/thursdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jueves"
                android:textSize="15sp"
                android:textColor="@color/checkbox_text_color"
                android:layout_weight="1"
                android:layout_marginStart="16dp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <CheckBox
                android:id="@+id/fridayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Viernes"
                android:textColor="@color/checkbox_text_color"
                android:textSize="15sp" />

        <CheckBox
                android:id="@+id/saturdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Sábado"
                android:textColor="@color/checkbox_text_color"
                android:textSize="15sp" />

        <CheckBox
                android:id="@+id/sundayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Domingo"
                android:textColor="@color/checkbox_text_color"
                android:textSize="15sp" />

    </LinearLayout>

    <CheckBox
            android:id="@+id/enabledCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Habilitado"
            android:textColor="@color/checkbox_text_color"
            android:textSize="15sp" />

    <Button
            android:id="@+id/btn_registrar_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Actualizar" />

</LinearLayout>