<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_scroll_background"
    android:orientation="vertical"
    tools:context=".presentation.menu.MenuFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/rounded_layout"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/contenedorBarraDeBusqueda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombreUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:text="Hola sor"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="TextView"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="Busca tu doctor" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layout1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginRight="55dp"
                            android:layout_marginBottom="35dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/firstOptionHome"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/home_buttons_layout"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_home_tooth" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/secondOptionHome"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/home_buttons_layout"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_home_eye" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginRight="55dp"
                            android:layout_marginBottom="70dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/thirdOptionHome"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/home_buttons_layout"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_home_heart" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/lastOptionHome"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/home_buttons_layout" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:text="Doctores Populares"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/verTodosDoctores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:text="Ver todos >"
                                android:textColor="#717070" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contenedorBarraDeBusqueda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="92dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout1"
                app:layout_constraintEnd_toEndOf="@+id/layout1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/layout1"
                app:layout_constraintTop_toTopOf="@+id/layout1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/btn_buscar_cita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_layout"
                    android:hint="Buscar..." />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@drawable/navigation_bar_layout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/navbar_firstButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/navbar_secondButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_love" />

        <ImageButton
            android:id="@+id/navbar_thirdButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_book" />

        <ImageButton
            android:id="@+id/navbar_lastButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_messenger" />
    </LinearLayout>

</LinearLayout>