<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_scroll_background"
        android:orientation="vertical"
        tools:context=".presentation.menu.MenuFragment">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/rounded_layout"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/nombreUsuario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="22dp"
                                android:layout_marginTop="25dp"
                                android:text="Hola sor"
                                android:textColor="#FFFFFF"
                                android:textSize="22sp"
                                android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout1">

                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="70dp"
                                android:layout_marginRight="55dp"
                                android:layout_marginBottom="35dp"
                                android:orientation="horizontal">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                <ImageButton
                                        android:id="@+id/registerDoctor"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/home_buttons_layout"
                                        android:padding="8dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_home_tooth"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Reservar Cita"
                                        android:textColor="@color/text_color"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                <ImageButton
                                        android:id="@+id/listDoctors"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/home_buttons_layout"
                                        android:padding="8dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_home_eye"
                                        />
                                <!-- android:contentDescription="@string/guide_button2" -->

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Mis Citas"
                                        android:textColor="@color/text_color"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="35dp"
                                android:layout_marginRight="55dp"
                                android:layout_marginBottom="70dp"
                                android:orientation="horizontal">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                <ImageButton
                                        android:id="@+id/thirdOptionHome"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/home_buttons_layout"
                                        android:padding="8dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_home_heart" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                <ImageButton
                                        android:id="@+id/buttonSessionClose"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/home_buttons_layout"
                                        android:padding="8dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_close_normal" />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Cerrar Session"
                                        android:textColor="@color/text_color"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- onBoarding Screens -->

        <!-- onBoarding Screen 1 START-->
        <LinearLayout
                android:id="@+id/onboarding_background"
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="@drawable/obboarding_layout"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

            <TextView
                    android:id="@+id/Home_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="HOME"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/description_screen_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:justificationMode="inter_word"
                    android:text="En esta vista podrás acceder a las distintas funcionalidades. Puedes reservar una cita, reprogramar una cita o cancelarla."
                    android:textSize="16sp" />

            <ImageView
                    android:id="@+id/img_screen_1"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/screen_1r" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_inexist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Prev"
                        android:visibility="gone"
                        app:icon="@drawable/mcv_action_previous"
                        app:iconGravity="textStart" />

                <Button
                        android:id="@+id/btn_nxt_screen_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Next"
                        app:icon="@drawable/mcv_action_next"
                        app:iconGravity="textEnd" />
            </LinearLayout>

        </LinearLayout>
        <!-- onBoarding Screen 1 END -->

        <!-- onBoarding Screen 2 START-->
        <LinearLayout
                android:id="@+id/onboarding_2"
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="@drawable/obboarding_layout"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

            <TextView
                    android:id="@+id/Appointment_reserve_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Reservar Cita"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/description_screen_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:justificationMode="inter_word"
                    android:text="En esra vista podrás elegir tu odontólogo, la fecha de tu cita y el horario de tu cita. "
                    android:textSize="16sp" />

            <ImageView
                    android:id="@+id/img_screen_2"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/screen_2r" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_prv_screen_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Prev"
                        app:icon="@drawable/mcv_action_previous"
                        app:iconGravity="textStart" />

                <Button
                        android:id="@+id/btn_nxt_screen_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Next"
                        app:icon="@drawable/mcv_action_next"
                        app:iconGravity="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <!-- onBoarding Screen 2 END -->

        <!-- onBoarding Screen 3 START-->
        <LinearLayout
                android:id="@+id/onboarding_3"
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="@drawable/obboarding_layout"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

            <TextView
                    android:id="@+id/Appointment_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Reprogramar Cita"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/description_screen_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:justificationMode="inter_word"
                    android:text="En esta vista podrás re-elegir tu odontólogo, la fecha de tu cita y el horario de tu cita. "
                    android:textSize="16sp" />

            <ImageView
                    android:id="@+id/img_screen_3"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/screen_3r" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_prv_screen_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Prev"
                        app:icon="@drawable/mcv_action_previous"
                        app:iconGravity="textStart" />

                <Button
                        android:id="@+id/btn_nxt_screen_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Next"
                        app:icon="@drawable/mcv_action_next"
                        app:iconGravity="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <!-- onBoarding Screen 3 END -->

        <!-- onBoarding Screen 4 START-->
        <LinearLayout
                android:id="@+id/onboarding_4"
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="@drawable/obboarding_layout"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

            <TextView
                    android:id="@+id/Appointment_showandcancel_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ver y Cancelar Citas"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/description_screen_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:justificationMode="inter_word"
                    android:text="En esta  vista podrás ver todas las vistas que tienes registradas y también podrás cancelar una cita si así lo deseas."
                    android:textSize="16sp" />

            <ImageView
                    android:id="@+id/img_screen_4"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/screen_4r" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_prv_screen_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Prev"
                        app:icon="@drawable/mcv_action_previous"
                        app:iconGravity="textStart" />

                <Button
                        android:id="@+id/btn_finish_screen_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Finish"
                        app:icon="@drawable/mcv_action_next"
                        app:iconGravity="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <!-- onBoarding Screen 4 END -->

    </FrameLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal">

        <include layout="@layout/navigation_bar_inferior"/>
    </LinearLayout>

</LinearLayout>