<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_bar_layout"
    android:orientation="horizontal"
    android:layout_gravity="bottom">

    <ImageButton
        android:id="@+id/navbar_firstButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/navbar_secondButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_love" />

    <ImageButton
        android:id="@+id/navbar_thirdButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_book" />

    <ImageButton
        android:id="@+id/navbar_lastButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_messenger" />
</LinearLayout>